## ==============================================
## My Config File
## ==============================================



## Global Settings
## ---------------------------------------------

[global]
workgroup = WORKGROUP # The name of my workgoup for the server
server string = Local Cloud # The name of my server
# log file = /var/log/samba/log. # Where to save log data who connects to the server

## Copied config data from youtube tutorial. I have to figure out in the future which settings are relevant and what they exactly do
security = user
map to guest = Bad User
name ressolve order = bcast host



## Folder Settings
## ---------------------------------------------

[share]
   comment = Sharing files in the network without verification # A short description of the folder
   path = /srv/samba/share # Path to the directory
   browsable = yes # Allows Windows-user to browse in file explorer
   guest ok = yes # Allows guest without authenticiation to access
   read only = no # "No" grants writer priviliges
   create mask = 0755 # Determines the permissions of created files



## Terminal Commands
## ---------------------------------------------

# Create the directory
# $ sudo mkdir -p /srv/samba/share

# Grant permissions to the folder
# $ sudo chown nobody:nogroup /srv/samba/share/

# Restart the samba service
# $ sudo systemctl restart smbd.service nmbd.service

# Show samba service's status
# $ sudo systemctl status smbd


