## ==============================================
## My Config File
## ==============================================



## Global Settings
## ---------------------------------------------

[global]
workgroup = WORKGROUP # The name of my workgoup for the server
server string = Local Cloud # The name of my server
# log file = /var/log/samba/log. # Where to save log data who connects to the server

## Copied config data from youtube tutorial. I have to figure out in the future which settings are relevant and what they exactly do
security = user
map to guest = Bad User
name ressolve order = bcast host



## Folder Settings
## ---------------------------------------------

# Shown folder name
[share]
   # A short description of the folder
   comment = Sharing files in the network without verification
   # The path to the directory of this share. "/srv" is the FHS (Filesystem Hierarchy Standard) where site-specific data should be served.
   path = /srv/samba/share
   # Enables Windows clients to browse with Windows Explorer
   browsable = yes
   # Allows clients to connect without a password
   guest ok = yes
   # If no, write privileges are granted
   read only = no
   # Determines the permissions new files will have when created
   create mask = 0755



## Terminal Commands
## ---------------------------------------------

# Create the directory
# $ sudo mkdir -p /srv/samba/share

# Grant permissions to the folder
# $ sudo chown nobody:nogroup /srv/samba/share/

# Restart the samba service
# $ sudo systemctl restart smbd.service nmbd.service

# Show samba service's status
# $ sudo systemctl status smbd


