
[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

   # iOS devices can create folders and files in the shared folder.
   # iOS devices get an error message when copying fotos and files to the shared folder which are locally saved on the iOS device.
   # These two line of code below solve the problem.
   vfs objects = catia fruit streams_xattr
   fruit:nfs_aces = no


[helpdesk]
   comment = Sharing files in the network with authenticication
   path = /srv/samba/helpdesk
   valid users = @analyst
   browsable = yes
   writable = yes
   read only = no

   # Masks relevant?